<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBn-U3-5bX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Center-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Simple Center" id="9pv-A4-QxB" customClass="RVS_Spinner_Tabbed_Test_Harness_Basic_Centered_ViewController" customModule="RVS_Spinner_Tabbed_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-aI-fDF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-fH-eQU" userLabel="Working Area">
                                <rect key="frame" x="20" y="44" width="374" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-EL-R7h" customClass="RVS_Spinner" customModule="RVS_Spinner">
                                        <rect key="frame" x="163" y="325.5" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0039215686269999999" green="0.019607843140000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="euJ-EL-R7h" secondAttribute="height" multiplier="1:1" id="Ja5-f6-e8K"/>
                                            <constraint firstAttribute="width" constant="48" id="TaI-Ku-sri"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="openBackgroundColor">
                                                <color key="value" red="1" green="1" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spinnerMode">
                                                <integer key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.15468199823943662" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="euJ-EL-R7h" firstAttribute="centerX" secondItem="EEj-fH-eQU" secondAttribute="centerX" id="92F-W3-wsw"/>
                                    <constraint firstItem="euJ-EL-R7h" firstAttribute="centerY" secondItem="EEj-fH-eQU" secondAttribute="centerY" id="sTh-il-Vgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEj-fH-eQU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5hm-lW-hIJ"/>
                            <constraint firstAttribute="bottom" secondItem="bHQ-aI-fDF" secondAttribute="bottom" id="A21-jQ-TmG"/>
                            <constraint firstItem="bHQ-aI-fDF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LLk-1l-0y4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EEj-fH-eQU" secondAttribute="trailing" constant="20" id="VCx-7c-lkt"/>
                            <constraint firstItem="bHQ-aI-fDF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ye1-bK-imQ"/>
                            <constraint firstItem="EEj-fH-eQU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ajB-jx-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="bHQ-aI-fDF" secondAttribute="trailing" id="axu-7J-3ge"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="EEj-fH-eQU" secondAttribute="bottom" constant="70" id="gZa-rb-1gq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple Center" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="spinnerObject" destination="euJ-EL-R7h" id="7Ix-70-vcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Spinner Tabbed Test Harness Nav Controller-->
        <scene sceneID="vd1-Ji-jBn">
            <objects>
                <navigationController navigationBarHidden="YES" id="PBn-U3-5bX" customClass="RVS_Spinner_Tabbed_Test_Harness_NavController" customModule="RVS_Spinner_Tabbed_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="657-bL-4Pb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="vhW-uN-2ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAX-Ix-9us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="360"/>
        </scene>
        <!--Bottom Right-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Bottom Right" id="8rJ-Kc-sve" customClass="RVS_Spinner_Tabbed_Test_Harness_Bottom_Right_ViewController" customModule="RVS_Spinner_Tabbed_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-Ba-9bH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-OO-ZP2" userLabel="Working Area">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-JQ-b3O">
                                        <rect key="frame" x="64" y="463" width="550" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-tu-6O5" customClass="RVS_Spinner" customModule="RVS_Spinner">
                                                <rect key="frame" x="243" y="243" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7qR-Fd-R1P"/>
                                                    <constraint firstAttribute="width" secondItem="X6L-tu-6O5" secondAttribute="height" multiplier="1:1" id="fke-bk-l3T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="openBackgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.15083076584507044" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="X6L-tu-6O5" firstAttribute="centerY" secondItem="Ipj-JQ-b3O" secondAttribute="centerY" id="1yd-5O-qx1"/>
                                            <constraint firstAttribute="width" secondItem="Ipj-JQ-b3O" secondAttribute="height" multiplier="1:1" id="RO2-rb-kuV"/>
                                            <constraint firstAttribute="width" constant="550" id="YR7-b5-Yc5"/>
                                            <constraint firstItem="X6L-tu-6O5" firstAttribute="centerX" secondItem="Ipj-JQ-b3O" secondAttribute="centerX" id="yvc-qu-9nw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ipj-JQ-b3O" firstAttribute="top" secondItem="ZmX-OO-ZP2" secondAttribute="bottom" constant="-350" id="UnX-nA-idZ"/>
                                    <constraint firstItem="Ipj-JQ-b3O" firstAttribute="leading" secondItem="ZmX-OO-ZP2" secondAttribute="trailing" constant="-350" id="u9F-wa-FZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmX-OO-ZP2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="C27-YI-QXd"/>
                            <constraint firstItem="ZmX-OO-ZP2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="D9o-Aw-Xkv"/>
                            <constraint firstItem="jmB-Ba-9bH" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Pv3-NI-nyf"/>
                            <constraint firstItem="jmB-Ba-9bH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="WXp-8a-gzj"/>
                            <constraint firstAttribute="trailing" secondItem="ZmX-OO-ZP2" secondAttribute="trailing" id="gwq-26-d97"/>
                            <constraint firstItem="jmB-Ba-9bH" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" id="lie-Pv-q2i"/>
                            <constraint firstAttribute="bottom" secondItem="ZmX-OO-ZP2" secondAttribute="bottom" id="n4h-LX-TVz"/>
                            <constraint firstItem="jmB-Ba-9bH" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="qun-mf-iby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bottom Right" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="spinnerObject" destination="X6L-tu-6O5" id="Til-WH-qOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Spinner Tabbed Test Harness Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="49e-Tb-3d3" customClass="RVS_Spinner_Tabbed_Test_Harness_TabBarController" customModule="RVS_Spinner_Tabbed_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CH7-pQ-VsT"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.058823529630000003" green="0.45098039509999999" blue="0.26666668059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.41568627450980389" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EQA-zO-vIZ" kind="relationship" relationship="viewControllers" id="m02-pI-OuA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="360"/>
        </scene>
        <!--Simple Center-->
        <scene sceneID="6IY-rE-q4a">
            <objects>
                <viewController title="Simple Center" id="EQA-zO-vIZ" customClass="RVS_Spinner_Tabbed_Test_Harness_Rotator_ViewController" customModule="RVS_Spinner_Tabbed_Test_Harness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYI-7C-caw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-qy-HAi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-eC-VyT" userLabel="Working Area">
                                <rect key="frame" x="20" y="44" width="374" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-md-gUF">
                                        <rect key="frame" x="0.0" y="127.5" width="374" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-e2-Kqy" customClass="RVS_Spinner" customModule="RVS_Spinner">
                                                <rect key="frame" x="163" y="163" width="48" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0039215686269999999" green="0.019607843140000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="IWf-Fe-pHa"/>
                                                    <constraint firstAttribute="width" secondItem="QAc-e2-Kqy" secondAttribute="height" multiplier="1:1" id="UGN-v7-BBh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="openBackgroundColor">
                                                        <color key="value" red="1" green="1" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spinnerMode">
                                                        <integer key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.14741967429577466" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QAc-e2-Kqy" firstAttribute="centerY" secondItem="VKl-md-gUF" secondAttribute="centerY" id="FqQ-Jb-puB"/>
                                            <constraint firstItem="QAc-e2-Kqy" firstAttribute="centerX" secondItem="VKl-md-gUF" secondAttribute="centerX" id="H2N-gv-t57"/>
                                            <constraint firstAttribute="width" secondItem="VKl-md-gUF" secondAttribute="height" multiplier="1:1" id="oYe-Ue-j5I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VKl-md-gUF" firstAttribute="leading" secondItem="0s4-eC-VyT" secondAttribute="leading" id="7hm-XT-h4q"/>
                                    <constraint firstItem="VKl-md-gUF" firstAttribute="centerY" secondItem="0s4-eC-VyT" secondAttribute="centerY" id="PNp-en-BLe"/>
                                    <constraint firstAttribute="trailing" secondItem="VKl-md-gUF" secondAttribute="trailing" id="Qly-hk-Bm9"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="01O-r5-pqu">
                                <rect key="frame" x="6" y="673" width="402" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fax-pJ-FFr"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="EQA-zO-vIZ" eventType="valueChanged" id="c6C-AP-NrD"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-mw-QZp">
                                <rect key="frame" x="8" y="710" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JJ1-um-SGP"/>
                                    <constraint firstAttribute="width" constant="47" id="ulM-Wu-1zb"/>
                                </constraints>
                                <connections>
                                    <action selector="compensationSwitchChanged:" destination="EQA-zO-vIZ" eventType="valueChanged" id="KTh-vF-WK4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compensate For Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-p2-4LI">
                                <rect key="frame" x="63" y="710.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hdt-X7-QsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0s4-eC-VyT" firstAttribute="leading" secondItem="AXW-ah-YLP" secondAttribute="leading" constant="20" id="20k-FD-Qry"/>
                            <constraint firstItem="01O-r5-pqu" firstAttribute="top" secondItem="0s4-eC-VyT" secondAttribute="bottom" id="Cej-AG-792"/>
                            <constraint firstItem="LdO-p2-4LI" firstAttribute="leading" secondItem="XNV-mw-QZp" secondAttribute="trailing" constant="8" id="F5d-aw-LSd"/>
                            <constraint firstAttribute="trailing" secondItem="bwa-qy-HAi" secondAttribute="trailing" id="Fbl-xq-LlL"/>
                            <constraint firstItem="bwa-qy-HAi" firstAttribute="top" secondItem="JYI-7C-caw" secondAttribute="top" id="HIC-zE-8UV"/>
                            <constraint firstAttribute="bottom" secondItem="bwa-qy-HAi" secondAttribute="bottom" id="LO4-2G-hVv"/>
                            <constraint firstItem="01O-r5-pqu" firstAttribute="leading" secondItem="AXW-ah-YLP" secondAttribute="leading" constant="8" id="MZB-h1-CTB"/>
                            <constraint firstItem="0s4-eC-VyT" firstAttribute="top" secondItem="AXW-ah-YLP" secondAttribute="top" id="Mrk-Zf-S3L"/>
                            <constraint firstItem="bwa-qy-HAi" firstAttribute="leading" secondItem="JYI-7C-caw" secondAttribute="leading" id="S3L-WR-dmt"/>
                            <constraint firstItem="AXW-ah-YLP" firstAttribute="bottom" secondItem="0s4-eC-VyT" secondAttribute="bottom" constant="140" id="Yh1-WY-TnU"/>
                            <constraint firstItem="XNV-mw-QZp" firstAttribute="top" secondItem="01O-r5-pqu" secondAttribute="bottom" constant="8" id="d8K-9b-Qcb"/>
                            <constraint firstItem="AXW-ah-YLP" firstAttribute="trailing" secondItem="0s4-eC-VyT" secondAttribute="trailing" constant="20" id="dEj-kV-hC1"/>
                            <constraint firstItem="AXW-ah-YLP" firstAttribute="trailing" secondItem="LdO-p2-4LI" secondAttribute="trailing" constant="8" id="wFD-jo-jIr"/>
                            <constraint firstItem="AXW-ah-YLP" firstAttribute="trailing" secondItem="01O-r5-pqu" secondAttribute="trailing" constant="8" id="wsR-rd-BTl"/>
                            <constraint firstItem="XNV-mw-QZp" firstAttribute="leading" secondItem="AXW-ah-YLP" secondAttribute="leading" constant="8" id="xRb-3X-MtS"/>
                            <constraint firstItem="LdO-p2-4LI" firstAttribute="centerY" secondItem="XNV-mw-QZp" secondAttribute="centerY" id="yJW-fP-8FH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXW-ah-YLP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotator" id="BBt-ua-n6K"/>
                    <connections>
                        <outlet property="rotationSlider" destination="01O-r5-pqu" id="GeN-hP-9cv"/>
                        <outlet property="spinnerContainer" destination="VKl-md-gUF" id="8FD-OD-0XO"/>
                        <outlet property="spinnerObject" destination="QAc-e2-Kqy" id="u1y-rs-wLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQz-0O-Ibs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gradient" width="1" height="1000"/>
    </resources>
</document>
